apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleInstanceGroup
metadata:
  name: kuber-instance-group
spec:
  name: kuber-instance-group
  is_container_group: false
  max_concurrent_jobs: 0
  max_forks: 0
  policy_instance_percentage: 100
  policy_instance_minimum: 1
  instance_list: []
  runner_pull_policy: IfNotPresent
  connection_secret: awxaccess
